auth0.domain:{DOMAIN}
auth0.issuer: {ISSUER}
auth0.clientId:{CLIENT_ID}
auth0.clientSecret:{CLIENT_SECRET}
auth0.securedRoute:/api/v1/**
auth0.base64EncodedSecret: true
auth0.authorityStrategy: ROLES
auth0.defaultAuth0ApiSecurityEnabled: false

